[program:projectbeat]
command=/home/sergey/venv/bin/celery -A wb beat --loglevel=INFO
directory=/home/sergey/test_project
user=sergey
numprocs=1
stdout_logfile=/home/sergey/test_project/logs/project_beat.log
stderr_logfile=/home/sergey/test_project/logs/project_beat.log
autostart=true
autorestart=true
startsecs=10
priority=999

