[program:projectworker]
command=/home/sergey/venv/bin/celery -A test_project worker --loglevel=INFO
directory=/home/sergey/test_project
user=sergey
numprocs=1
stdout_logfile=/home/sergey/test_project/logs/project_worker.log
stderr_logfile=/home/sergey/test_project/logs/project_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=2500
killasgroup=true
priority=998

