[program:project]
command=/home/sergey/venv/bin/gunicorn wb.wsgi:application -c /home/sergey/test_project/config/gunicorn.conf.py
directory=/home/sergey/test_project
user=sergey
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sergey/test_project/logs/debug.log